MONGODB_URI=mongodb+srv://millie-admin:0YtYZUVH5frxK0OI@cluster0.ti4aev.mongodb.net/millieshop?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=millieshop_production_secret_super_secure_123456789
NODE_ENV=production